# Book-Store

./: .gitattributes  .gitignore  README.md  data to populate the sql
bookstore/: docker-compose.yaml  pom.xml
bookstore-frontend/: package-lock.json  package.json
bookstore-frontend/0-frontend/: package-lock.json
bookstore-frontend/0-frontend/bookstore/: package-lock.json  package.json
bookstore-frontend/0-frontend/bookstore/public/: index.html
bookstore-frontend/0-frontend/bookstore/src/: AuthorImage.tsx  BookImage.tsx  index.tsx
bookstore-frontend/0-frontend/bookstore/src/components/: AdminAuthorForm.tsx  AdminAuthorTable.tsx  AdminBookForm.tsx  AdminBooksTable.tsx  AuthorCard.tsx  AuthorCardGrid.tsx  BookCardGrid.tsx  ErrorMessage.tsx
bookstore-frontend/0-frontend/bookstore/src/context/: AppContext.ts
bookstore-frontend/0-frontend/bookstore/src/domain/: Author.ts  AuthorSummary.ts  AuthorUpdateRequest.ts  Book.ts  BookUpdateRequest.ts
bookstore-frontend/0-frontend/bookstore/src/pages/: AdminAuthorCreatePage.tsx  AdminAuthorEditPage.tsx  AdminBookCreatePage.tsx  AdminBookEditPage.tsx  AdminPage.tsx  AuthorDetailsPage.tsx  AuthorsPage.tsx  BasePage.tsx  BookDetailsPage.tsx  BooksPage.tsx  Homepage.tsx  NotFoundPage.tsx
bookstore-frontend/0-frontend/bookstore/src/services/: authorService.ts  bookService.ts  serviceUtil.ts
bookstore/src/main/kotlin/com/project/bookstore/: BookstoreApplication.kt  Extensions.kt
bookstore/src/main/kotlin/com/project/bookstore/controllers/: AuthorsController.kt  BookController.kt  BooksController.kt
bookstore/src/main/kotlin/com/project/bookstore/domain/: AuthorSummary.kt  AuthorUpdateRequest.kt  BookSummary.kt
bookstore/src/main/kotlin/com/project/bookstore/domain/dto/: AuthorDto.kt  AuthorUpdateRequestDto.kt  BookDto.kt
bookstore/src/main/kotlin/com/project/bookstore/domain/dto/dtosSummary/: AuthorSummaryDto.kt  BookSummaryDto.kt
bookstore/src/main/kotlin/com/project/bookstore/domain/entities/: AuthorEntity.kt  BookEntity.kt
bookstore/src/main/kotlin/com/project/bookstore/domain/summary/dto/: AuthorSummaryDto.kt  BookSummaryDto.kt
bookstore/src/main/kotlin/com/project/bookstore/domain/summary/entity/: AuthorSummary.kt  BookSummary.kt
bookstore/src/main/kotlin/com/project/bookstore/domain/updateRequest/dto/: AuthorUpdateRequestDto.kt  BookUpdateRequestDto.kt
bookstore/src/main/kotlin/com/project/bookstore/domain/updateRequest/enitity/: AuthorUpdateRequest.kt  BookUpdateRequest.kt
bookstore/src/main/kotlin/com/project/bookstore/exception/: InvalidAuthorException.kt
bookstore/src/main/kotlin/com/project/bookstore/exceptions/: InvalidAuthorException.kt
bookstore/src/main/kotlin/com/project/bookstore/repositories/: AuthorRepository.kt  BookRepository.kt
bookstore/src/main/kotlin/com/project/bookstore/services/: AuthorService.kt  BookService.kt
bookstore/src/main/kotlin/com/project/bookstore/services/impl/: AuthorServiceImpl.kt  BookServiceImpl.kt
bookstore/src/main/kotlin/com/project/bookstore/services/serviceImpl/: AuthorServiceImpl.kt  BookServiceImpl.kt
bookstore/src/main/resources/: application.properties
bookstore/src/test/kotlin/com/project/bookstore/: BookstoreApplicationTests.kt  TestDataUtil.kt
bookstore/src/test/kotlin/com/project/bookstore/controllers/: AuthorControllerTest.kt  BookControllerTest.kt
bookstore/src/test/kotlin/com/project/bookstore/services/impl/: AuthorServiceImplTest.kt  BookServiceImplTest.kt
